{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "A Learning Project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules  src/index.js",
    "build": "rimraf dist && mkdir dist && xcopy /E /I src dist\\src && copy package*.json dist\\ && copy .env dist\\"
  },
  "keywords": [
    "express",
    "monodb"
  ],
  "author": "Meet Patel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "mongoose-paginate-v2": "^1.8.0",
    "multer": "^1.4.5-lts.1"
  }
}
